# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst core.hps_0.sysmgr -pg 1
preplace inst core.hps_0.spim0 -pg 1
preplace inst core -pg 1 -lvl 1 -y 40 -regy -20
preplace inst core.hps_0.spim1 -pg 1
preplace inst core.JTAG_console.fifo -pg 1
preplace inst core.hps_0.qspi -pg 1
preplace inst core.JTAG_console.timing_adt -pg 1
preplace inst core.hps_0.l3regs -pg 1
preplace inst core.hps_0.clkmgr -pg 1
preplace inst core.hps_0.fpga_interfaces -pg 1
preplace inst core.hps_0.gpio0 -pg 1
preplace inst core.hps_0.scu -pg 1
preplace inst core.hps_0.gmac0 -pg 1
preplace inst core.hps_0.axi_ocram -pg 1
preplace inst core.hps_0.gpio1 -pg 1
preplace inst core.hps_0.gmac1 -pg 1
preplace inst core.hps_0.gpio2 -pg 1
preplace inst core.hps_0.usb0 -pg 1
preplace inst core.hps_0.usb1 -pg 1
preplace inst core.clk_0 -pg 1 -lvl 1 -y 260
preplace inst core.JTAG_console.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst core.hps_0.nand0 -pg 1
preplace inst core.hps_0 -pg 1 -lvl 2 -y 360
preplace inst core.JTAG_console.p2b_adapter -pg 1
preplace inst core.hps_0.sdrctl -pg 1
preplace inst core.JTAG_console -pg 1 -lvl 2 -y 180
preplace inst core.hps_0.uart0 -pg 1
preplace inst core.hps_0.timer0 -pg 1
preplace inst core.hps_0.wd_timer0 -pg 1
preplace inst core.identifiant_sys -pg 1 -lvl 3 -y 30
preplace inst core.hps_0.timer1 -pg 1
preplace inst core.hps_0.wd_timer1 -pg 1
preplace inst core.hps_0.uart1 -pg 1
preplace inst core.hps_0.sdmmc -pg 1
preplace inst core.hps_0.arm_a9_0 -pg 1
preplace inst core.hps_0.timer2 -pg 1
preplace inst core.hps_0.arm_a9_1 -pg 1
preplace inst core.hps_0.timer3 -pg 1
preplace inst core.hps_0.L2 -pg 1
preplace inst core.hps_0.arm_gic_0 -pg 1
preplace inst core.JTAG_console.clk_rst -pg 1
preplace inst core.JTAG_console.p2b -pg 1
preplace inst core.hps_0.dcan0 -pg 1
preplace inst core.hps_0.clk_0 -pg 1
preplace inst core.hps_0.i2c0 -pg 1
preplace inst core.hps_0.dcan1 -pg 1
preplace inst core.hps_0.i2c1 -pg 1
preplace inst core.hps_0.i2c2 -pg 1
preplace inst core.hps_0.fpgamgr -pg 1
preplace inst core.hps_0.i2c3 -pg 1
preplace inst core.JTAG_console.transacto -pg 1
preplace inst core.hps_0.bridges -pg 1
preplace inst core.hps_0.hps_io.border -pg 1
preplace inst core.JTAG_console.b2p_adapter -pg 1
preplace inst core.hps_0.dma -pg 1
preplace inst core.pio_led -pg 1 -lvl 3 -y 110
preplace inst core.hps_0.eosc1 -pg 1
preplace inst core.hps_0.eosc2 -pg 1
preplace inst core.hps_0.timer -pg 1
preplace inst core.JTAG_console.clk_src -pg 1
preplace inst core.hps_0.rstmgr -pg 1
preplace inst core.hps_0.hps_io -pg 1
preplace inst core.JTAG_console.b2p -pg 1
preplace inst core.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst core.hps_0.axi_sdram -pg 1
preplace inst core.controle_onduleur_0 -pg 1 -lvl 3 -y 320
preplace inst core.hps_0.f2s_periph_ref_clk -pg 1
preplace netloc EXPORT<net_container>core</net_container>(SLAVE)clk_0.clk_in,(SLAVE)core.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>core</net_container>(SLAVE)controle_onduleur_0.conduit_end,(SLAVE)core.io_controleur) 1 0 3 NJ 330 NJ 320 NJ
preplace netloc EXPORT<net_container>core</net_container>(SLAVE)pio_led.external_connection,(SLAVE)core.led) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc POINT_TO_POINT<net_container>core</net_container>(MASTER)hps_0.f2h_irq0,(SLAVE)controle_onduleur_0.interrupt_sender_0) 1 2 1 N
preplace netloc INTERCONNECT<net_container>core</net_container>(MASTER)clk_0.clk_reset,(SLAVE)pio_led.reset,(SLAVE)controle_onduleur_0.clock_reset,(MASTER)JTAG_console.master_reset,(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)identifiant_sys.reset,(SLAVE)JTAG_console.clk_reset) 1 1 2 340 300 750
preplace netloc EXPORT<net_container>core</net_container>(SLAVE)hps_0.memory,(SLAVE)core.memory) 1 0 2 NJ 530 NJ
preplace netloc EXPORT<net_container>core</net_container>(SLAVE)core.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>core</net_container>(SLAVE)core.hps_io,(SLAVE)hps_0.hps_io) 1 0 2 NJ 450 NJ
preplace netloc FAN_OUT<net_container>core</net_container>(MASTER)clk_0.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.f2h_sdram_ref_clock,(SLAVE)controle_onduleur_0.clock,(SLAVE)pio_led.clk,(SLAVE)identifiant_sys.clk,(SLAVE)JTAG_console.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock) 1 1 2 300 270 730
preplace netloc INTERCONNECT<net_container>core</net_container>(SLAVE)pio_led.s1,(SLAVE)identifiant_sys.control_slave,(MASTER)JTAG_console.master,(SLAVE)controle_onduleur_0.avalon_slave_0,(MASTER)hps_0.h2f_lw_axi_master) 1 2 1 710
levelinfo -pg 1 0 90 950
levelinfo -hier core 100 130 500 780 940
